<h2 class="text-info" align="center">Add Employee</h2>
<br><table align="center"  class="table table-bordered table-dark">
    <tr class="text-info">
        <td>Employee Id </td>
        <td><input type="text" class="form-control" name="id" id="eid" [(ngModel)]="empId" #idcontrol="ngModel" required></td>
        <span class="alert alert-danger" role="alert" *ngIf="idcontrol.touched && idcontrol.invalid"> Id Should Be Filled</span>
    </tr><br>
    <tr class="text-info">
        <td>Employee Name </td>
        <td><input type="text"class="form-control" name="name" id="ename" [(ngModel)]="empName" #namecontrol="ngModel" required ></td>
        <span class="alert alert-danger" role="alert" *ngIf="namecontrol.touched && namecontrol.invalid">Name Should Be Filled</span>
    </tr><br>
    <tr  class="text-info">
        <td>Employee Salary </td>
        <td><input type="text" class="form-control" name="salary" id="sname" [(ngModel)]="empSalary" #salarycontrol="ngModel" required ></td>
        <span class="alert alert-danger" role="alert" *ngIf="salarycontrol.touched && salarycontrol.invalid">salary Should Be Filled</span>
    </tr><br>
    <tr  class="text-info">
        <td>Employee Dept </td>
        <td><input type="text" class="form-control" name="dept" id="dname" [(ngModel)]="empDept" #deptcontrol="ngModel" required></td>
        <span class="alert alert-danger" role="alert" *ngIf="deptcontrol.touched && deptcontrol.invalid"> Department Should Be Filled</span>
    </tr><br>
    <tr  class="text-info">
        <td><input type="button" value="ADD" (click)="addEmp()" class="btn btn-primary"></td>
    </tr><br>
</table><br> <br>

<h2 class="text-info" align="center">Show All Employee</h2>

<table border="1"  class="table table-striped">
    <tr>
        <th>Employee Id</th>
        <th>Employee Name</th>
        <th>Employee Salary</th> 
        <th>Employee Department</th> 
    </tr>
   
    <tr *ngFor="let data of empall;let i=index">

        <td>{{data.empId}}</td>
        <td>{{data.empName}}</td>
        <td>{{data.empSalary}}</td>
        <td>{{data.empDepartment}}</td>
        <td><input type="button" class="btn btn-primary" value="update" (click)="updateEmployee(i)"></td>
        <td><input type="button" class="btn btn-danger"value="DELETE" (click)="deleteEmployee(i)"></td>
    </tr>
</table>
<h2 class="text-info" align="center" >Update Data</h2>
<br><table align="center"  class="table table-bordered table-dark">
    <tr class="text-info">
        <td>Employee Id </td>
        <td><input type="text" class="form-control" name="id" id="eid" [(ngModel)]="empId" #idcontrol="ngModel" required></td>
        <span class="alert alert-danger" role="alert" *ngIf="idcontrol.touched && idcontrol.invalid"> Id Should Be Filled</span>
    </tr><br>
    <tr class="text-info">
        <td>Employee Name </td>
        <td><input type="text"class="form-control" name="name" id="ename" [(ngModel)]="empName" #namecontrol="ngModel" required ></td>
        <span class="alert alert-danger" role="alert" *ngIf="namecontrol.touched && namecontrol.invalid">Name Should Be Filled</span>
    </tr><br>
    <tr  class="text-info">
        <td>Employee Salary </td>
        <td><input type="text" class="form-control" name="salary" id="sname" [(ngModel)]="empSalary" #salarycontrol="ngModel" required ></td>
        <span class="alert alert-danger" role="alert" *ngIf="salarycontrol.touched && salarycontrol.invalid">salary Should Be Filled</span>
    </tr><br>
    <tr  class="text-info">
        <td>Employee Dept </td>
        <td><input type="text" class="form-control" name="dept" id="dname" [(ngModel)]="empDept" #deptcontrol="ngModel" required></td>
        <span class="alert alert-danger" role="alert" *ngIf="deptcontrol.touched && deptcontrol.invalid"> Department Should Be Filled</span>
    </tr><br>
    <tr  class="text-info">
        <td><input type="button" value="UPDATE DATA" class="btn btn-primary" (click)="updateEmployee(i)" /></td>
    </tr><br>
</table>
     
