<h2 style="text-align:center"class="text-info">Show All Books...</h2>
<table border="1" align="center" style="background-color:powderblue;" >

 <tr>
     <th>Book Id</th>
     <th>Book Title</th>
     <th>Book Author</th>
     <th>Book Year Of Publish</th>
 </tr>

 <tr *ngFor="let bm of bookall">

    <td>{{bm.bookId}}</td>
    <td>{{bm.bookTitle}}</td>
    <td>{{bm.bookAuthor}}</td>
    <td>{{bm.bookYearOfPublish}}</td>
    <input class="text-info" type="button" value="Delete" (click)="empDelete()">
 </tr>
 
</table>